#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


&sensors {
    triggers-per-rotation = <10>;
  };

&encoder_1 {
    status = "okay";

/ {
      sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
    };
  
  keymap {
    compatible = "zmk,keymap";

    default_layer {
        // ------------------------------------------------------------------------------------------------
        // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
        // | TAB   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |
        // | CAPS   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    |
        // |  SHIFT   |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |   SHIFT   | UP | MUTE|
        // |  CTL  |  WIN  |  ALT  |             SPACE                | ALT | APP | FN | LEFT| DOWN|RIGHT|
        // ------------------------------------------------------------------------------------------------
      bindings = <

        &kp ESC	 &kp N1	 &kp N2	 &kp N3	 &kp N4	 &kp N5	 &kp N6	 &kp N7	 &kp N8	  &kp N9   &kp N0	 &kp MINUS	 &kp EQUAL	 &kp BKSP 
        &kp TAB  &kp Q 	 &kp W 	 &kp E 	 &kp R 	 &kp T 	 &kp Y 	 &kp U 	 &kp I    &kp O    &kp P  	 &kp LBKT	 &kp RBKT	 &kp BSLH 
        &kp CLCK &kp A 	 &kp S 	 &kp D 	 &kp F 	 &kp G 	 &kp H 	 &kp J 	 &kp K    &kp L    &kp SEMI  &kp SQT     &kp RET 
        &kp LSHFT &kp Z  &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH  &kp RSHFT   &kp UP  &kp K_MUTE
        &kp LCTRL &kp LGUI &kp LALT            &kp SPACE                 &kp RALT &kp K_APP &mo FN    &kp LEFT    &kp DOWN    &kp RIGHT
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
    raise {
        // --------------------------------------------------------------------------------------------------
        // |GRAVE| F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |  DEL  |
        // | TAB  |  Q  |  W  |  E  | R | T |  Y  |  U  |  I  |  O  |  P  | [ |  ]  |  RESET      |
        // | CAPS  |  A  |  S  |  D  | F | G |  H  |  J  |  K  |  L  |  ;  |  '  |    BOOT        |
        // |  SHIFT   | Z | X | C | V | B |  N  |  M  |  ,  |  .  |  /  |    SHIFT      | PGUP |
        // | CTL | WIN |  ALT  |            SPACE               | ALT |  APP  | FN | HOME | PGDN | END |
        // --------------------------------------------------------------------------------------------------
      bindings = <
        &kp GRAVE    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8   &kp F9   &kp F10   &kp F11   &kp F12   &kp DEL
        &trans		 &trans	   &trans	 &trans	   &trans    &trans    &trans    &trans    &trans   &trans   &trans    &kp SLCK  &trans    &sys_reset
        &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans   &trans    &trans    &bootloader
        &trans       &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans   &trans   &trans    &trans    &kp PG_DN &trans
        &trans &trans  &trans              &trans                      &trans    &trans    &trans                      &kp HOME  &kp PG_UP &kp END
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
  };
};
